// Mixins Here
.custom-btn(@color, @backgroundcolor){
    display: inline;
    color: @color;
    background-color: @backgroundcolor;
    cursor: pointer;
    font-size: 2rem;
    border-radius: 10px;
    padding: 2%;
    
}

.displayflex(){
    display:flex;
}

.defaultwidth(){
    width: 100%;
}