// Navigation code here
.mainheader {
    display:flex;
    justify-content: center;
    margin-top: 1%;

    header {
        .displayflex();
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;

        .spacewalkers {
            margin: 2%;
            font-size: 3rem;
        }

        .nav {
            display: flex;
            width: 25%;
            justify-content: space-between;
            
        }

        nav a {
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
            font-weight: 500;
        }
        
    }
   
}

.img-header {
    .displayflex();
    justify-content: center;
    align-items: center;
    margin-left: 23%;
    margin-right: 23%;
    margin-top: 1%;
        img {
            width: 800px;
        }
}

@media only screen and (max-width: 500px) {
    
    .mainheader {
        .displayflex();
        justify-content: center;
        margin-top: 1%;

        .header {
            .displayflex();
            justify-content: center;
            width: 100%
        }

        .header .nav {
            .displayflex();
            flex-direction: row;
            width: 80%;
            justify-content: space-around;
            margin: 2%;
            margin-bottom: 3%;
        
        }

        .nav a {
            .displayflex();
        }

    }
 
    .img-header {
        .displayflex();
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
            img {
                width: 100%;
                border-radius: 5px;
            }
    }
}
